# library-management-system

./: .gitignore  README.md  build.gradle
client/: pom.xml
server/src/main/resources/: application.properties
src/main/java/: Test.java
src/main/resources/: application.properties
